##################
####### FE #######
##################
NEXT_PUBLIC_URL=http://localhost:3000

# Chain
# NEXT_PUBLIC_CHAIN_ID=1001
# NEXT_PUBLIC_RPC=https://public-node-api.klaytnapi.com/v1/baobab
# NEXT_PUBLIC_TOKEN_VOTING=0x20fe7C3d1b76761E4A9D9ad244443c8985291645
# NEXT_PUBLIC_CONTRACT_VOTING=0xfd278d17b0CA1973a0Ad10C9125603a55Be0405b
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_RPC=https://ethereum-goerli.publicnode.com
NEXT_PUBLIC_TOKEN_VOTING=0xfd278d17b0CA1973a0Ad10C9125603a55Be0405b
NEXT_PUBLIC_CONTRACT_VOTING=0x8142ec2e1967576d2a15bb209e2f22856eb82169

###################
####### API #######
###################
SQLITE_PRISMA_URL=file:database.db

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
JWT_SECRET=9d239bdc2df295fe9e5c1cba0505310e
NEXTAUTH_SECRET=9d239bdc2df295fe9e5c1cba0505310e

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000
